/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule DoctorAccessReadOnly {

  	description: "Only grant read only access to the participant doctor"
  	participant: "org.example.patientdata.Doctor"
  	operation: READ
    resource: "org.example.patientdata.MedicalRecord"
  	action: ALLOW

}

rule LabsAccessReadOnly {

  	description: "Only grant read only access to the participant Labs"
  	participant: "org.example.patientdata.Labs"
  	operation: READ
    resource: "org.example.patientdata.MedicalRecord"
  	action: ALLOW

}


rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}